mapscripts NewLab_MapScripts{}

script NewLab_EventScript_Pokeball{

	lockall
	showmonpic(SPECIES_TOGEPI, 10,3)
	msgbox("Do you want to choose Togepi?", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		givemon(SPECIES_TOGEPI, 12, ITEM_KINGS_ROCK)
		if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("Received Togepi")
			removeobject(1)
			setflag(FLAG_UNUSED_0x020)
			call(NicknamePartyMon)
		}
		elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("Received Togepi")
			removeobject(1)
			setflag(FLAG_UNUSED_0x020)
			call(NicknameBoxMon)
		}
		else{
			hidemonpic
			msgbox("No more room.")
		}
	}
	else{
		hidemonpic
		msgbox(NewLab_NotChosen)
	}
	waitmessage
	releaseall
	end
}

script NicknamePartyMon{

	msgbox("Give it a nickname?", MSGBOX_YESNO)
	hidemonpic
	if(var(VAR_RESULT) == YES){
		call(Common_EventScript_GetGiftMonPartySlot)
		call(Common_EventScript_NameReceivedPartyMon)
	}
}

script NicknameBoxMon{

	msgbox("Give it a nickname?", MSGBOX_YESNO)
	hidemonpic
	if(var(VAR_RESULT) == YES){
		call(Common_EventScript_NameReceivedBoxMon)
	}
	msgbox("Transferred to PC")
}

text NewLab_NotChosen{
	"You did not choose the Pokemon"
}